{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true
  },

  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },

  "extends": ["standard"],
  "rules": {
    "space-in-parens": [2, "always"]
  }
}
